# WordSearch2

./: .gitignore  LICENSE  TODO.md  work-kata-test2.sln
word-kata-interpreter/: Converters.fs  Coordinates.fs  Diagonal.fs  LineGetter.fs  Straight.fs  WordSearch.fs  word-kata-interpreter.fsproj
word-kata-specification/: Language.fs  Operations.fs
word-kata-test2-interpreter/: Converters.fs  Coordinates.fs  Diagonal.fs  LineGetter.fs  Straight.fs  Vertical.fs  WordSearch.fs  word-kata-test2-interpreter.fsproj
word-kata-test2-specification/: Language.fs  Operations.fs  word-kata-test2-specification.fsproj
word-kata-tests/: DiagonalTests.fs  StraightTests.fs  WordSearchTests.fs  word-kata-tests.fsproj
work-kata-test2-tests/: DiagonalTests.fs  Tests.fs  VerticalTests.fs  WordSearchTests.fs  work-kata-test2-tests.fsproj
